<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fullscreen Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: linear-gradient(to right, #c01fc8, #640fab);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
      gap: 30px;
      margin-top: 20px;
     
    }
    .gallery img {
      width: 330px;
      height: 400px;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: #000 0px 0px 20px;
      transition: border 0.3s;
      
    }
    .gallery img:hover {
      border: 2px solid #333;
      transform: scale(1.1);
      transition-duration: 2s;
    }

    
    .fullscreen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .fullscreen img {
      max-width: 90%;
      max-height: 90%;
      box-shadow: 0 0 20px #000;
    }
    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      color: white;
      cursor: pointer;
      background: transparent;
      border: none;
    }
  </style>
</head>
<body>

  <h1>Interactive Image Gallery</h1>
  <div class="gallery">
    <img src="static/1.jpg" alt="Image 1" onclick="openFullscreen(this)">
    <img src="static/2.jpg" alt="Image 2" onclick="openFullscreen(this)">
    <img src="static/3.jpg" alt="Image 3" onclick="openFullscreen(this)">
    <img src="static/4.jpg" alt="Image 1" onclick="openFullscreen(this)">
    <img src="static/5.jpg" alt="Image 2" onclick="openFullscreen(this)">
    <img src="static/6.jpg" alt="Image 3" onclick="openFullscreen(this)">
    <img src="static/7.jpg" alt="Image 2" onclick="openFullscreen(this)">
    <img src="static/8.jpg" alt="Image 3" onclick="openFullscreen(this)">
    <img src="static/9.jpg" alt="Image 1" onclick="openFullscreen(this)">
    <img src="static/10.jpg" alt="Image 2" onclick="openFullscreen(this)">
  </div>

  <div class="fullscreen" id="fullscreen">
    <button class="close-btn" onclick="closeFullscreen()">❌</button>
    <img id="fullscreen-img" src="" alt="Full Image">
  </div>

  <script>
    function openFullscreen(imgElement) {
      const fullscreen = document.getElementById('fullscreen');
      const fullscreenImg = document.getElementById('fullscreen-img');
      fullscreenImg.src = imgElement.src;
      fullscreen.style.display = 'flex';
    }

    function closeFullscreen() {
      document.getElementById('fullscreen').style.display = 'none';
    }
  </script>

</body>
</html>